# lipa-lightning-lib-android

./: gradle.properties  jitpack.yml  jitpack.yml.template  settings.gradle
LipaLightningLib/: build.gradle
LipaLightningLib/src/androidTest/java/com/getlipa/lipalightninglib/: ExampleInstrumentedTest.kt
LipaLightningLib/src/main/: AndroidManifest.xml
LipaLightningLib/src/main/java/com/getlipa/lipalightninglib/: lipalightninglib.kt
LipaLightningLib/src/test/java/com/getlipa/lipalightninglib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
